anonymous_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES

connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
listen=YES
seccomp_sandbox=NO
write_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO

rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

pasv_enable=YES

local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
listen_ipv6=NO

pasv_max_port=21000
pasv_min_port=21000

ssl_ciphers=HIGH
pam_service_name=vsftpd

pasv_address=192.168.99.204